# collections-framework

./: README.md  pom.xml
src/main/java/com/nickwellman/collections/: GenericService.java  MCP.java  NameResolver.java  Nucleus.java
src/main/java/com/nickwellman/collections/jdbc/: DataSource.java  MySqlDataSource.java
src/main/java/com/nickwellman/collections/models/config/component/: ComponentConfigParser.java
src/main/java/com/nickwellman/collections/models/config/repository/: DataType.java  ItemDescriptor.java  Property.java  RepositoryConfigParser.java  Table.java  TableType.java  TriConsumer.java
src/main/java/com/nickwellman/collections/repository/: AbstractGSARepository.java  GSARepository.java  MutableRepository.java  MutableRepositoryItem.java  Repository.java  RepositoryItem.java  RepositoryItemDescriptor.java  RepositoryItemImpl.java
src/main/resources/collections-config/comics/: ComicRepository.properties  comic.json
src/main/resources/collections-config/jdbc/: DataSource.properties
src/main/resources/collections-config/memes/: MemeRepository.properties  meme.json  memeTag.json
src/test/java/com/nickwellman/collections/models/config/component/: ComponentConfigParserTest.java
